<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>image loader</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript' charset='utf-8'></script>
  <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <script type="text/javascript" src="/fancybox/jquery.easing-1.4.pack.js"></script>
  <script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />

<style>
html{
     background:url("/images/paper.jpg") repeat scroll 0 0 #F7F5F5;
}
.col{
    float:left;
    width:237px;
    margin:10px auto 0;
}
.ele{
    background-color: #FFFFFF;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    font-size: 11px;
    padding: 15px 15px 0;
    width: 192px;
    margin:10px auto 20px auto;
    display:none;
    text-indent:17px;
}
.ele img{
    max-width:192px;
    display:block;
    margin:0 auto;
}
.ele a{
    background-color:#221919;
    outline:medium none;
    text-decoration:none;
}
.ele a:hover img{
    opacity:0.9;
}
.ele .title{
    background-color:#F2F0F0;
    margin:0 -15px;
    padding:10px 5px;
    color:#333;
    line-height:17px;
}
#main{
    width:100%;
    margin:0px auto;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}
</style>
</head>
<body>
<div id="main" class="clearfix">
</div>
<div style="clear:both;"><button id="loadingmore">努力加载中....</button></div>
<script type="text/javascript">

var loadedPics = [],t = null;
var viewExistPics = [];
var colwidth = 237; //固定列的宽度
var initWidth = document.body.clientWidth;
var colnum = Math.floor(document.body.clientWidth / colwidth);
//document.body.clientWidth
window.onload = function(){
    
    for(var i = 0 ; i < colnum ; i++){
        $("<div class='col'></div>").appendTo($("#main"));
    }
    $("#main").css("width",colnum*colwidth+10 +"px");
    
}

window.onresize = function(){
    return;
    var currentWidth = document.body.clientWidth;
    if(currentWidth == initWidth){
        return;
    }
    setTimeout(function(){
        delayWidth = document.body.clientWidth;
        if(delayWidth != currentWidth){
            return;
        }
        clearInterval(t);
        $("#main").html("");
        colnum = Math.floor(document.body.clientWidth / colwidth);
        for(var i = 0 ; i < colnum ; i++){
            $("<div class='col'></div>").appendTo($("#main"));
        }
        $("#main").css("width",colnum*colwidth +"px");
        var tmp = viewExistPics.slice(0);
        attachPicToMain(tmp);
        initWidth = delayWidth;
    },500);
}
function insertImageToDocument(obj){
    var arrelem = $("#main .col");
            var container = $(arrelem[0]);
            //console.log(arrelem);
            $.each(arrelem,function(index,celem){
                //console.log(celem);
                if($(celem).innerHeight() < container.innerHeight()){
                    container = $(celem);
                }
            });
            var m = obj;
            var elem = $("<div class='ele'><a href='#'><img src='"+m.source+"' width='"+m.width+"' /\></a><div class='title'>"+m.title+"</div></div>");
            elem.appendTo(container);
             elem.fadeIn('500', function() {
                // Animation complete
             });
}
function attachPicToMain(obj){
    t = setInterval(function(){
        if(obj.length == 0){
            clearInterval(t);
        }else{
            var arrelem = $("#main .col");
            var container = $(arrelem[0]);
            //console.log(arrelem);
            $.each(arrelem,function(index,celem){
                //console.log(celem);
                if($(celem).innerHeight() < container.innerHeight()){
                    container = $(celem);
                }
            });
            var m = obj[0];
            var elem = $("<div class='ele'><a href='"+m.source_l+"' class='grouped_elements'><img src='"+m.source+"' width='"+m.width+"' /\></a><div class='title'>"+m.title+"</div></div>");
            elem.appendTo(container);
             elem.fadeIn('500', function() {
                // Animation complete
                $("a.grouped_elements",elem).fancybox();
             });
            obj.shift();
        }
    },100);
    
}
var inloading = false,
	nomore = false;
function getData(start){
    if(!inloading && !nomore){
             inloading = true;
	    $.ajax({
		url:"/index?start="+start,
		dataType:"json",
		type:"GET",
		success:function(data){
		    jsonFlickrApi(data);
		      currentOffset+=30;
		      inloading = false;
		}
	    });
    }
}
var pictures = [];
function jsonFlickrApi(obj){
    var photos = obj.results;
    if(photos.length == 0){
    	$("#loadingmore").html("没有更多了");
    	nomore = true;
    	return;
    }
    for(var i = 0 ; i<photos.length ; i++){
            pictures.push({"width_l":500,"width":200,"source":"/dhnetimage/"+photos[i]['key']+"_s"+photos[i]['value']['ext'],"title":photos[i]['value']['title'],"source_l":"/dhnetimage/"+photos[i]['key']+photos[i]['value']['ext']});
    }
    viewExistPics = pictures.slice(0);
    attachPicToMain(pictures.slice(0));
    //pushData(photos);
}
var currentOffset = 0 ;

getData(currentOffset);
window.onscroll = function(){
	if(document.body.offsetHeight - document.documentElement.clientHeight -document.body.scrollTop < 100 && inloading == false){
		getData(currentOffset);
	}
}
</script>
</body>
</html>
    
  
